{
  "ConnectionStrings": {
    "chatbotdb": "Server=(localdb)\\mssqllocaldb;Database=ChatBotDataBase;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
